// -*- mode: jsonc -*-
{
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],

    "modules-center": [
        "clock",
    ],

    "modules-right" : [
        "group/group-metrics",
        "group/group-tools",
        "group/group-power",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "on-click" : "activate",
        "active-only" : "false",
        "all-outputs" : "true",
        "format": "WS-{id} ",
        "format-window-separator":"|",
        "persistent-workspaces" : {
            "HDMI-A-1" : [ 2, 4, 6, 8, 10],
            "DP-2" : [ 1, 3, 5, 7, 9]
        },
        "show-special": true,
        "special-visible-only": true,
        "sort-by-number" : true
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "hyprland/window": {
        "max-length" : 35,
        "separate-outputs": true,
    },

    "disk" : {
        "format" : "{percentage_used}%  ",
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "timezone": "America/New_York",
        "format" : "{:%a %b-%d-%Y %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%I:%M %p}"
    },
    "cpu": {
        "format": "{usage}%  ",
    },
    "memory": {
        "format": "{}%  "
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi":"{signalStrength}%  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": " {bandwidthUpBytes} |  {bandwidthDownBits} | 󰤨 {signalStrength}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "custom/metric-icon": {
        "format": "Metrics: 󰄧 ",
        "tooltip": false,
    },

    "group/group-metrics" : {
        "orientation" : "horizontal",
        "drawer": {
            "children-class": "display-metric"
        },
        "modules": [
            "custom/metric-icon",
            "cpu",
            "disk",
            "memory",
            "temperature",
        ]
    },

    "custom/tools-icon": {
        "format": "Tools:  ",
        "tooltip": false,
    },

    "group/group-tools": {
        "orientation" : "horizontal",
        "drawer": {
            "children-class": "display-tool"
        },
        "modules": [
            "custom/tools-icon",
            "pulseaudio",
            "network",
        ]
    },

    "custom/power-icon": {
        "format" : "Power: 󰤄 ",
        "tooltip" : false,
    },

    "custom/shutdown" : {
        "format" : "󰐥 ",
        "tooltip-format" : "Shutdown",
        "on-click" : "shutdown now"
    },

    "custom/reboot":{
        "format" : " ",
        "on-click" : "reboot",
        "tooltip-format" : "Reboot"
    },

    "custom/lock":{
        "format" : " ",
        "on-click" : "hyprlock",
        "tooltip-format" : "Lock",
    },

    "custom/logout":{
        "format" : "󰈆 ",
        "on-click" : "hyprctl dispatch exit 1",
        "tooltip-format" : "Log Out",
    },

    "group/group-power": {
        "orientation" : "horizontal",
        "drawer": {
            "children-class": "display-power"
        },
        "modules": [
            "custom/power-icon",
            "custom/shutdown",
            "custom/reboot",
            "custom/lock",
            "custom/logout",
        ]
    }
}
