// -*- mode: jsonc -*-
{
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 45, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],

    "modules-center": [
        "clock",
    ],

    "modules-right" : [
        "group/group-metrics",
        "group/group-tools",
        "group/group-power",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "on-click" : "activate",
        "active-only" : "false",
        "all-outputs" : "true",
        "format": "{windows} WS-{id}  ",
        "format-window-separator":"|",
        "persistent-workspaces" : {
            "HDMI-A-1" : [ 2, 4, 6, 8, 10],
            "DP-2" : [ 1, 3, 5, 7, 9]
        },
        "show-special": true,
        "special-visible-only": true,
        "sort-by-number" : true,
        "window-rewrite" : {
            "class<.*ghostty.*>" : " ",
            "class<.*firefox.*>" : "󰈹 ",
            "class<Spotify>" : " ",
            "title<.*nvim.*>" : " ",
        }
    },

    "hyprland/window": {
        "format": " 󰣇 {}",
        "max-length" : 35,
        "separate-outputs": true,
    },

    "disk" : {
        "format" : "{percentage_used}%  ",
    },

    "clock": {
        "timezone": "America/New_York",
        "format" : "{:%a %b-%d-%Y %I:%M %p}  ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%I:%M %p} 󰥔 "
    },

    "cpu": {
        "format": "{usage}%  ",
    },

    "memory": {
        "format": "{}%  "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi":"{signalStrength}%  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": " {bandwidthUpBytes} |  {bandwidthDownBits} | 󰤨 {signalStrength}"
    },

    "custom/metric-icon": {
        "format": "Metrics: 󰄧 ",
        "tooltip": false,
    },

    "group/group-metrics" : {
        "orientation" : "horizontal",
        "drawer": {
            "children-class": "display-metric"
        },
        "modules": [
            "custom/metric-icon",
            "cpu",
            "disk",
            "memory",
            "temperature",
        ]
    },

    "group/group-audio" : {
        "orientation" : "horizontal",
        "drawer": {
            "children-class": "display-audio"
        },
        "modules": [
            "custom/audio-icon",
            "pulseaudio/slider"
        ]
    },

    "pulseaudio/slider" : {
        "orientation": "horiztonal",
    },

    "custom/tools-icon": {
        "format": "Tools:  ",
        "tooltip": false,
    },

    "custom/audio-icon": {
        "format": " ",
        "tooltip": false,
    },

    "bluetooth" : {
        "format" : " {status}",
        "tooltip-format" : "{device_enumerate}",
        "format-no-controller" : "󰂲 N/A",
        "format-disconnected" : "N/A 󰂲 ",
        "format-off" : "N/A 󰂲 ",
        "on-click" : "systemctl start bluetooth",
        "on-click-right" : "systemctl stop bluetooth",
        "tooltip" : true,
    },

    "group/group-tools": {
        "orientation" : "horizontal",
        "drawer": {
            "children-class": "display-tool"
        },
        "modules": [
            "custom/tools-icon",
            "bluetooth",
            "network",
            "group/group-audio",
        ]
    },

    "custom/power-icon": {
        "format" : "Power: 󰤄 ",
        "tooltip" : false,
    },

    "custom/shutdown" : {
        "format" : " 󰐥 ",
        "tooltip-format" : "Shutdown",
        "on-click" : "shutdown now"
    },

    "custom/reboot":{
        "format" : "  ",
        "on-click" : "reboot",
        "tooltip-format" : "Reboot"
    },

    "custom/lock":{
        "format" : "  ",
        "on-click" : "hyprlock",
        "tooltip-format" : "Lock",
    },

    "custom/logout":{
        "format" : " 󰈆 ",
        "on-click" : "hyprctl dispatch exit 1",
        "tooltip-format" : "Log Out",
    },

    "group/group-power": {
        "orientation" : "horizontal",
        "drawer": {
            "children-class": "display-power"
        },
        "modules": [
            "custom/power-icon",
            "custom/shutdown",
            "custom/reboot",
            "custom/lock",
            "custom/logout",
        ]
    }
}
